# movie-app

./: .classpath  .project  pom.xml
src/main/java/com/movie/: App.java
src/main/java/com/movie/config/: KeycloakOpenIdConnectConfig.java  NoOpAuthenticationManager.java
src/main/java/com/movie/controller/: MovieAppController.java  MovieController.java
src/main/java/com/movie/domain/: Movie.java  OpenIdConnectUserDetails.java
src/main/java/com/movie/pojo/: JwtMapper.java  Movie.java  OpenIdConnectUserDetails.java  Roles.java
src/main/java/com/movie/security/: KeycloakAuthenticationFilter.java  KeycloakAuthorizationFilter.java  MultitenantConfigResolver.java  NoOpAuthenticationManager.java  OpenIDTokenProcessFilter.java  SecurityConfig.java
src/main/java/com/movie/service/: MovieService.java
src/main/java/org/keycloak/adapters/springboot/: MultitenantConfiguration.java
src/main/resources/: application.properties  master-keycloak.json  testRealm-keycloak.json
src/main/resources/static/: login.html
src/test/java/com/movie/: AppTest.java
